APP_PORT=8191
DATASET_PATH=csv-data
JSON_DATASET_PATH=json-data
POSTGRESDB_URL=postgresql://postgres:postgrespassword@127.0.0.1:5432/postgres
NEPTUNE_DATASET_PATH=nepune-csv-data
HASURA_RESTAPI_HOST=http://127.0.0.1:8080/api/rest
NEO4J_HOST=127.0.0.1
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpassword